# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1809704578	datr	go7OaTJVgTeJ4LxoK12gZGAx
.facebook.com	TRUE	/	TRUE	1809704667	sb	go7OaXJYteFDaYvAsrPPHMr4
.facebook.com	TRUE	/	TRUE	1775749470	wd	1536x738
.facebook.com	TRUE	/	TRUE	1775749470	dpr	1.25
.facebook.com	TRUE	/	TRUE	1775749410	locale	fr_FR
.facebook.com	TRUE	/	TRUE	1806680667	c_user	61587621093441
.facebook.com	TRUE	/	TRUE	1806680667	xs	11%3AXoKMSFrRbiuS5w%3A2%3A1775144664%3A-1%3A-1%3A%3AAczljXpyGYxNhs2R_-9F05hZ1oAUHS3kXw07ESD84w
.facebook.com	TRUE	/	TRUE	1782920667	fr	1uCioulKm2BCKDdgE.AWcFRKqCtDEys99r_ehwkkikDRe7HGLLWULU6E7wLcBrcs5Oe78.Bpzo7b..AAA.0.0.Bpzo7b.AWeheto6RDEcyOdNXCAn5A52w0k
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22sc.1257596245952182%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1775144783930%2C%22v%22%3A1%7D
